{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ARQSI_IT1Context": "Server=(localdb)\\mssqllocaldb;Database=ARQSI_IT1Context-bbc5125c-3963-448d-836a-f6c7281af5da;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}